[gd_scene load_steps=2 format=3 uid="uid://cqw4fl22xkwtt"]

[ext_resource type="Texture2D" uid="uid://c7u7pxvhh7itq" path="res://levels-assets/vila/bg/Middle_Decor.png" id="1_qsqst"]

[node name="Midbgvila" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1260, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(703, 536)
texture = ExtResource("1_qsqst")
