[gd_scene load_steps=17 format=3 uid="uid://b6ilo5b76562s"]

[ext_resource type="Texture2D" uid="uid://cwc0bblct3oc3" path="res://levels-assets/vila/3d_obj/hexagons_medieval.png" id="1_3br8l"]
[ext_resource type="PackedScene" uid="uid://cqw4fl22xkwtt" path="res://scenes/3d/vila/bg/midbgvila.tscn" id="2_v0nkw"]
[ext_resource type="PackedScene" uid="uid://c4608jfjtksxy" path="res://scenes/3d/vila/bg/bg.vila.tscn" id="5_0nf0g"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_xtvbi"]
[ext_resource type="ArrayMesh" uid="uid://65hy5sj48o3u" path="res://levels-assets/vila/3d_obj/building_home_A_blue.obj" id="6_4p5e0"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_fys1y"]
[ext_resource type="ArrayMesh" uid="uid://c5bf7btabsi8w" path="res://levels-assets/vila/3d_obj/building_home_B_yellow.obj" id="6_v0nkw"]
[ext_resource type="ArrayMesh" uid="uid://bg8iwc3tdm3sa" path="res://levels-assets/vila/3d_obj/building_archeryrange_red.obj" id="7_ioe3j"]
[ext_resource type="Script" uid="uid://cub3vnqgxn551" path="res://scenes/3d/vila/camera.gd" id="8_fys1y"]
[ext_resource type="PackedScene" uid="uid://yfmmuu7whx4o" path="res://scenes/2d/vila/vila1.tscn" id="8_ioe3j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_v0nkw"]
viewport_path = NodePath("bg/bg")

[sub_resource type="ViewportTexture" id="ViewportTexture_ioe3j"]
viewport_path = NodePath("bg/midbg")

[sub_resource type="ViewportTexture" id="ViewportTexture_fys1y"]
viewport_path = NodePath("front/front")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtvbi"]
albedo_texture = ExtResource("1_3br8l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fys1y"]
albedo_texture = ExtResource("1_3br8l")

[sub_resource type="Resource" id="Resource_fys1y"]
script = ExtResource("6_fys1y")

[node name="Vila" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.752586, 10.093153, 2.7006912)

[node name="front" type="Node2D" parent="."]

[node name="front" type="SubViewport" parent="front"]
disable_3d = true
transparent_bg = true
size = Vector2i(2520, 800)

[node name="Vila1" parent="front/front" instance=ExtResource("8_ioe3j")]

[node name="bg" type="Node2D" parent="."]

[node name="bg" type="SubViewport" parent="bg"]
size = Vector2i(2520, 1220)

[node name="bg" type="Node2D" parent="bg/bg"]

[node name="Bg_vila" parent="bg/bg/bg" instance=ExtResource("5_0nf0g")]

[node name="midbg" type="SubViewport" parent="bg"]
transparent_bg = true
size = Vector2i(2520, 1220)

[node name="midbg" type="Node2D" parent="bg/midbg"]

[node name="Midbgvila" parent="bg/midbg/midbg" instance=ExtResource("2_v0nkw")]

[node name="2d" type="Node3D" parent="."]

[node name="bg" type="Sprite3D" parent="2d"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.4990473, 0.06689739, 9.19109)
texture = SubResource("ViewportTexture_v0nkw")

[node name="midbg" type="Sprite3D" parent="2d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9059534, 1.0184231, -3.4407392)
texture = SubResource("ViewportTexture_ioe3j")

[node name="front" type="Sprite3D" parent="2d"]
transform = Transform3D(-0.99974966, 0, -0.022373153, 0, 1, 0, 0.022373153, 0, -0.99974966, 3.4418135, 0, -10.741171)
texture = SubResource("ViewportTexture_fys1y")

[node name="3d" type="Node3D" parent="."]

[node name="BuildingHomeABlue" type="MeshInstance3D" parent="3d"]
transform = Transform3D(2.946193, 0, -4.0397954, 0, 5, 0, 4.0397954, 0, 2.946193, 11.053412, 0.7194936, -0.16951418)
mesh = ExtResource("6_4p5e0")
skeleton = NodePath("../..")

[node name="light" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="light"]
transform = Transform3D(0.8864622, 0.20163628, 0.4165664, -0.46280098, 0.3862199, 0.7979032, 0, -0.9000984, 0.4356868, 16.549854, 19.321562, -7.3207283)

[node name="BuildingHomeBYellow" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.9551497, 0, -0.66820145, 0, 4.9999995, 0, 0.66820145, 0, -4.9551497, 1.5487747, 0, 4.0485387)
material_override = SubResource("StandardMaterial3D_xtvbi")
mesh = ExtResource("6_v0nkw")

[node name="BuildingArcheryrangeRed" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.864371, 0, 1.0327808, 0, 4, 0, -1.0327808, 0, -3.864371, -7.8657484, -0.4526577, 5.462817)
material_override = SubResource("StandardMaterial3D_fys1y")
mesh = ExtResource("7_ioe3j")

[node name="camera" type="Node3D" parent="."]
script = ExtResource("8_fys1y")

[node name="PhantomCamera3D" type="Node3D" parent="camera" node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.310773, 10.093153, -8.04048)
top_level = true
script = ExtResource("5_xtvbi")
follow_mode = 2
follow_target = NodePath("../../2d/front")
tween_resource = SubResource("Resource_fys1y")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="camera/PhantomCamera3D"]
transform = Transform3D(-0.9999035, 0, 0.013892354, 0, 1, 0, -0.013892354, 0, -0.9999035, 0, 0, -23.154982)
fov = 16.0
